export default {
	"Name": "Name",
	"Create": "Create",
	"Edit": "Edit",
	"Update": "Update",
	"Currency": "Currency",
	"Amount": "Amount",
	"Rate": "Ex. Rate",
	"Date": "Date",
	"Income": "Income",
	"Outcome": "Outcome",
	"Category": "Category",
	"Description": "Description",
	"Type": "Type",
	"View": "View",
	"Remaining": "Remaining",
	"Balance": "Balance",
	"Logout": "Logout",
	"Error": "Error",
	"Title": "Title",
	"Limit": "Limit",
	"Email": "Email",
	"Password": "Password",
	"MinimumAmount": "Minimum amount",
	"CategoryOutcomes": "Category outcomes",
	"SelectCategory": "Select category",
	"AddDescription": "Add description",
	"ExceedingBy": "Exceeding by",
	"RecordById": "Record by id",
	"NotFound": "is not found",
	"AccountTitle": "Account",
	"AccountCurrencyTitle": "Account in foreign currencies",
	"ExchangeRatesTitle": "Exchange rates",
	"ProfileTitle": "Profile",
	"HistoryTitle": "History",
	"PlanningTitle": "Planning",
	"RecordTitle": "New record",
	"CategoriesTitle": "Categories",
	"NewCategoryTitle": "New category",
	"CategoryTitle": "Title",
	"DetailTitle": "Record detail",
	"NoRecords": "No records yet",
	"NoCategories": "No categories yet",
	"AddNewCategory": "Add new category",
	"AddNewRecord": "Add the first one",
	"Menu_Account": "Account",
	"Menu_History": "History",
	"Menu_Planning": "Planning",
	"Menu_NewRecord": "New record",
	"Menu_Categories": "Categories",
	"Message_EnterName": "Name is required",
	"Message_RecordSuccess": "The record successfully added",
	"Message_CategoryAddedSuccess": "Category successfully added",
	"Message_CategoryUpdatedSuccess": "Category successfully updated",
	"Message_InsufficientFunds": v => `Insufficient funds in the account (${v})`,
	"NameRequired": "Name is required",
	"EmailRequired": "Email is required",
	"EmailInvalid": "Invalid email",
	"PasswordRequired": "Password is required",
	"PasswordMinLength": ([minLength, length]) => `Minimum password's length: ${minLength} characters. It is ${length} now`,
	"LimitMinValue": minValue => `Minimum limit is ${minValue}`,
	"CategoryTitleRequired": "Category's title is required",
	"Home Accountant": "Home Accountant",
	"SomethingWrong": "Something was wrong",
	"RulesAgree": "Agree with rules",
	"SignUp": "Sign up",
	"SignIn": "Sign in",
	"RegistrationTitle": "Registration",
	"HaveAccount": "Already registered",
	"HaveNotAccount": "Not registered",
	"DataUpdated": "Data has been updated",
	"English": "English",
	"Russian": "Russian",
	"UserLoggedOut": "You are logged out",
	"SignInToUse": "Sign in to use the app",
	"UserNotFound": "User not found",
	"EmailInUse": "Email is already in use",
	"Yesterday": "Yesterday",
	"Today": "Today"
}