export default {
	"Name": "Имя",
	"Create": "Создать",
	"Edit": "Редактировать",
	"Update": "Обновить",
	"Currency": "Валюта",
	"Amount": "Сумма",
	"MinimumAmount": "Минимальная сумма",
	"Rate": "Курс",
	"Date": "Дата",
	"Income": "Доход",
	"Outcome": "Расход",
	"Category": "Категория",
	"CategoryOutcomes": "Расходы по категориям",
	"SelectCategory": "Выберите категорию",
	"Description": "Описание",
	"AddDescription": "Добавьте описание",
	"Type": "Тип",
	"View": "Посмотреть",
	"Title": "Название",
	"Limit": "Лимит",
	"Email": "Email",
	"Password": "Пароль",
	"ExceedingBy": "Превышение на",
	"Remaining": "Осталось",
	"RecordById": "Запись с id",
	"NotFound": "не найдена",
	"AccountTitle": "Счет",
	"AccountCurrencyTitle": "Счет в валюте",
	"ExchangeRatesTitle": "Курс валют к",
	"ProfileTitle": "Профиль",
	"HistoryTitle": "История записей",
	"PlanningTitle": "Планирование",
	"RecordTitle": "Новая запись",
	"CategoriesTitle": "Категории",
	"NewCategoryTitle": "Новая категория",
	"CategoryTitle": "Название",
	"DetailTitle": "Запись",
	"Balance": "Баланс",
	"NoRecords": "Записей пока нет",
	"NoCategories": "Категорий пока нет",
	"AddNewCategory": "Добавить новую категорию",
	"AddNewRecord": "Добавьте первую",
	"Menu_Account": "Счет",
	"Menu_History": "История записей",
	"Menu_Planning": "Планирование",
	"Menu_NewRecord": "Новая запись",
	"Menu_Categories": "Категории",
	"Logout": "Выйти",
	"Message_EnterName": "Введите имя",
	"Message_RecordSuccess": "Запись создана",
	"Message_CategoryAddedSuccess": "Категория ",
	"Message_CategoryUpdatedSuccess": "Категория обновлена",
	"Message_InsufficientFunds": v => `Недостаточно средств на счете (${v})`,
	"NameRequired": "Введите имя",
	"EmailRequired": "Поле email не должно быть пустым",
	"EmailInvalid": "Введите корректный email",
	"PasswordRequired": "Введите пароль",
	"PasswordMinLength": ([minLength, length]) => `Минимальная длина пароля ${minLength} символов. Сейчас он ${length}`,
	"CategoryTitleRequired": "Введите название категории",
	"LimitMinValue": minValue => `Минимальное значение лимита ${minValue}`,
	"Home Accountant": "Домашний бухгалтер",
	"SomethingWrong": "Что-то пошло не так",
	"Error": "Ошибка",
	"RulesAgree": "С правилами согласен",
	"SignUp": "Зарегистрироваться",
	"SignIn": "Войти",
	"RegistrationTitle": "Регистрация",
	"HaveAccount": "Уже есть аккаунт",
	"HaveNotAccount": "Нет аккаунта",
	"DataUpdated": "Данные обновлены",
	"English": "Английский",
	"Russian": "Русский",
	"UserLoggedOut": "Вы вышли из системы",
	"SignInToUse": "Для начала войдите в учетную запись",
	"UserNotFound": "Пользователь не найден",
	"EmailInUse": "Email уже занят. Используйте другой.",
	"Yesterday": "Вчера",
	"Today": "Сегодня"
}